out_to_x no
own_window no
out_to_console yes
background no
double_buffer no
update_interval 1.0
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale yes

TEXT


[

  #Battery
	{ "full_text" : "Bat: ${battery_short BAT0}" , "color" : "\#CC6666" },
 
  #Machine's IP
	{ "full_text" : "${addr wlp3s0}" ,"color":"\#B5BD68" },

  #CPU Utilization
	{ "full_text" : "CPU: ${cpu}%" ,"color" : ${if_match ${cpu}<90}"\#8e8e8c"${else}"\#ff3232"${endif} },

  #RAM Utilization
	{"full_text" : "RAM: ${memperc}%" , "color" : ${if_match ${memperc}<90}"\#8e8ecc"${else}"\#ff3232"${endif} },

  #Weather (62901 is the area code)
	{"full_text" : "${execi 300 ~/.scripts/weather.sh 62901}", "color" : "\#adbcb8" },
  
  #Date
	{ "full_text" : " ${time %a, %b. %e}", "color" : "\#ff4040" },

  #Time
	{ "full_text" : " ${time %I:%M}", "color" : "\#ffffff" }
],
